<!doctype html>
<html>
<head>
	<title>&mu;Blog Client</title>
	<!-- -->
	<meta content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--
	<link href="enyo/enyo-2/enyo.css" rel="stylesheet" type="text/css" />
	<script src="enyo/enyo-2/enyo.js" type="text/javascript"></script>
	-->
	<script src="enyo/framework/enyo.js" type="text/javascript"></script>
	<!--
	<link href="enyo-2/lib/onyx/build/onyx.css" rel="stylesheet" type="text/css" />
	<script src="enyo-2/lib/onyx/build/onyx.js" type="text/javascript"></script>
	<script src="enyo-2/lib/layout/fittable/package.js" type="text/javascript"></script>
	-->
	<!--script src="App.js" type="text/javascript"></script-->
	<!--<script src="src/Client.js" type="text/javascript"></script>-->
	<!--
	<style>
		body {
			height: auto;
		}
		.tools > * {
			margin: 3px;
		}
		.divider {
			color: #F49200;
			text-transform: uppercase;
			font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 8px;
		}
		.bar > div > div > * {
			vertical-align: middle;
			margin: 0 6px;
		}
	</style>
	-->
</head>
<body>
<script type="text/javascript">
	//new App({classes: "enyo-unselectable"}).write();
	new muBlog.Client().renderInto(document.body);
	//new muBlog.Settings().renderInto(document.body)
</script>
</body>
</html>
